# Spring-Boot-REST

./: .gitignore  LICENSE  README.adoc  README.md  api.yaml  build.gradle  code-scheme.xml  settings.gradle
database/document/: database.js  info.txt
database/graph/: database.cql  info.txt
database/relational/postgresql/: create_db.sql  info.txt  insert_test_data.sql  organisation_functions.sql  reset_db.sql  user_functions.sql
files/: description.txt  file1.txt
src/main/java/org/name/: APIInfoConfiguration.java  Application.java
src/main/java/org/name/api/: CompanyAPI.java  ComputationAPI.java  FileApi.java  HealthAPI.java  MovieAPI.java  OrganisationAPI.java
src/main/java/org/name/data/: DataAccessManager.java
src/main/java/org/name/data/access/: info.txt
src/main/java/org/name/data/access/file/: FileAccess.java
src/main/java/org/name/data/access/relational/: Access.java  OrganisationAccess.java  OrganisationAccessImpl.java  UserAccess.java  UserAccessImpl.java
src/main/java/org/name/data/service/: Service.java  info.txt
src/main/java/org/name/data/service/document/: CompanyService.java  CompanyServiceImpl.java  DocumentService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/name/data/service/file/: FileService.java
src/main/java/org/name/data/service/graph/: ActorService.java  ActorServiceImpl.java  GraphService.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/name/data/service/relational/: OrganisationService.java  OrganisationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/name/exceptions/: AppException.java
src/main/java/org/name/interceptors/: LogInterceptor.java
src/main/java/org/name/logic/: ComputationService.java
src/main/java/org/name/model/: JsonResponse.java
src/main/java/org/name/model/domain/company/: Company.java  Employee.java
src/main/java/org/name/model/domain/movie/: Actor.java  Entity.java  IdGenerator.java  Lab.java  Movie.java  Rel.java  Role.java
src/main/java/org/name/model/domain/organisation/: Entity.java  Organisation.java  User.java
src/main/java/org/name/model/properties/: AppProperties.java  DocumentDataSourceProperties.java  GraphDataSourceProperties.java  RelationalDataSourceProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/public/documentation/: index.html
src/test/java/integration/: IntegrationTest.java
src/test/java/integration/access/relational/: UserAccessTest.java
src/test/java/integration/api/: CompanyAPITest.java  ComputationAPITest.java  HealthAPITest.java  MovieAPITest.java  OrganisationAPITest.java
src/test/java/unit/data/service/document/: CompanyServiceTest.java  DocumentServiceTest.java
src/test/java/unit/data/service/graph/: GraphServiceTest.java  MovieServiceTest.java
