spring.profiles.active=dev
# server.port is only relevant when the container is embedded.
server.port=8083
app.name=my app
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,ping
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0