app.name=Prod app
datasource.document.database=
datasource.document.driver=
datasource.document.host=
datasource.document.username=
datasource.document.password=
datasource.document.port=
datasource.document.max_connection_idle_time=
datasource.document.max_connection_lifetime=
datasource.document.max_connections_per_host=
datasource.graph.host=
datasource.graph.password=
datasource.graph.port=
datasource.graph.protocol=
datasource.graph.user=
datasource.relational.protocol=
datasource.relational.driver=
datasource.relational.host=
datasource.relational.password=
datasource.relational.port=
datasource.relational.database=
datasource.relational.schema=
datasource.relational.user=


