app.name=Dev app
datasource.document.database=company_db
datasource.document.driver=mongodb
datasource.document.host=localhost
datasource.document.username=
datasource.document.password=
datasource.document.port=27017
datasource.document.max_connection_idle_time=60000
datasource.document.max_connection_lifetime=120000
datasource.document.max_connections_per_host=4
datasource.graph.host=localhost
datasource.graph.password=
datasource.graph.port=7687
datasource.graph.protocol=bolt
datasource.graph.user=neo4j
datasource.relational.driver_class=org.postgresql.Driver
datasource.relational.protocol=jdbc
datasource.relational.driver=postgresql
datasource.relational.host=localhost
datasource.relational.password=
datasource.relational.port=5432
datasource.relational.database=organisation_db
datasource.relational.schema=public
datasource.relational.user=




